bibox
   >   Cents Per Hour: 219.37831201268762
   >   Trades Per Hour: 10.445358744196367

bitmex
   >   Cents Per Hour: 1.825873113903266
   >   Trades Per Hour: 2.9843882126275334

bitrue
   >   Cents Per Hour: 0.0
   >   Trades Per Hour: 0.0

delta
   >   Cents Per Hour: 0.0
   >   Trades Per Hour: 0.0

lbank
   >   Cents Per Hour: 24.02775902920358
   >   Trades Per Hour: 2.9843882126275334



 All Exchanges Combined:
   >   Cents Per Hour: 245.23194415579445
   >   Trades Per Hour: 16.414135169451434



Measurement Period: 00 hours, 40 minutes, 12 seconds